<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Samma at</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .links {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
        }
        .whatsapp {
            background-color: #25D366; /* WhatsApp green */
        }
        .instagram {
            background-color: #C13584; /* Instagram purple */
        }
        .shopee {
            background-color: #F57224; /* Shopee orange */
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="links">
        <a href="https://wa.me/6285121019550?text=Hallo%20Assalamualaikum%20Samma%2C%20Saya%20berminat%20model%20hijab%20yang%20....%20" class="whatsapp" target="_blank">WhatsApp Samma</a>
        <a href="https://www.instagram.com/sammaofficial_/" class="instagram" target="_blank">Instagram Samma</a>
        <a href="https://shopee.co.id/sammaofficial" class="shopee" target="_blank">Shopee Samma</a>
    </div>
</body>
</html>
